# LearnIQ Netlify Production Configuration
# Use this for Netlify deployment with external backend

# ============================================
# NETLIFY PRODUCTION DEPLOYMENT
# ============================================

# Backend API - Render deployment
# Examples:
# - Heroku: https://your-app.herokuapp.com/api/v1
# - AWS: https://api.example.com/api/v1
# - Custom VPS: https://backend.example.com/api/v1
VITE_API_URL=https://pwa-let-reviewer.onrender.com/api/v1
REACT_APP_API_URL=https://pwa-let-reviewer.onrender.com/api/v1

# Frontend configuration
NODE_ENV=production
VITE_DEBUG=false

# PWA and offline support
VITE_SERVICE_WORKER_ENABLED=true
VITE_OFFLINE_MODE=true

# Notes for Netlify deployment:
# 1. Set these environment variables in Netlify UI:
#    Settings > Build & Deploy > Environment > Environment variables
# 2. Or add to netlify.toml [context.production.environment] section
# 3. Make sure backend has CORS enabled for your Netlify domain
# 4. Backend should respond to requests from https://your-site.netlify.app
