# Production Environment Template
# Copy this to backend/.env and update with your values
# IMPORTANT: Never commit this file to version control!

# ==================== SERVER ====================
PORT=5000
NODE_ENV=production

# ==================== DATABASE ====================
# Update these with your actual database credentials
DB_HOST=your-database-host.com
DB_USER=database_user
DB_PASSWORD=your-secure-database-password
DB_NAME=pwa_let_db
DB_PORT=3306

# ==================== JWT ====================
# Generate a strong random secret: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=replace-with-strong-random-secret-key-at-least-32-characters
JWT_EXPIRATION=7d

# ==================== FILE UPLOADS ====================
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# ==================== CORS ====================
# For production, set this to your exact domain(s)
# Single domain: https://yourdomain.com
# Multiple domains: https://yourdomain.com,https://app.yourdomain.com,https://admin.yourdomain.com
CORS_ORIGIN=https://yourdomain.com

# ==================== API ====================
# This is what the frontend will use to connect to the API
# If backend and frontend are on the same domain: /api/v1
# If backend is on different domain: https://api.yourdomain.com/api/v1
API_URL=https://yourdomain.com/api/v1
API_PREFIX=/api/v1
